#!/usr/bin/rb

if (!exists("sim_str")) sim_str = "test4x3"
if (!exists("out_str")) out_str = "tiny."
if (!exists("out_id")) out_id = 1
out_str += out_id + "."

seed(out_id)

fp = "/Users/mari/repos/treepplxrevbayes/"
data_fp = fp + "data/"
out_fp = fp + "output/tiny_stem/revbayes/"

phy_plant_fn = data_fp + "host_tree.tre"
phy_insect_fn = data_fp + "tree_tiny_stem.tre"
dat_insect_fn = data_fp + "matrix.nex"
out_fn = out_fp + out_str + sim_str

phy_plant <- readTrees(phy_plant_fn)[1]
phy_insect <- readTrees(phy_insect_fn)[1]
dat_insect <- readDiscreteCharacterData(dat_insect_fn)

write(phy_insect, filename = data_fp + "tree_tiny_stem_Rev.tre")

source(fp + "code/revbayes/hostrep_full_model.Rev")

ch = mcmc(mdl, mn, mv)
ch.run(n_gen)
ch.operatorSummary()
